In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("emp_details.csv")

In [30]:
# Q1 . Get me employees count in each department ans store the output in a new dataframe
# SQL : select deptno,count(*) from emp group by deptno
df_count_eno = df.groupby('deptno')['eno'].count().reset_index().rename(columns={"eno":"emp_count"})

In [31]:
# Group the data based on multiple columns
df_count_eno_sal = df.groupby(['deptno','salary'])['eno'].count().reset_index().rename(columns={"eno":"emp_count"})

In [32]:
df_count_eno_sal

    deptno  salary  emp_count
0       10    1000          3
1       10   66535          1
2       10   69234          1
3       10   69399          1
4       10   70445          1
5       10   73569          1
6       10   74363          1
7       20    2000          2
8       20   61487          1
9       20   65072          1
10      20   67387          1
11      20   67751          1
12      20   67752          1
13      20   69746          1
14      20   74625          1
15      30   60933          1
16      30   61894          1
17      30   66989          1
18      30   67560          1
19      30   68215          1
20      30   69811          1
21      30   70421          1
22      30   70986          1
23      40   63559          1
24      40   66228          1
25      40   67801          1
26      40   67845          1
27      40   68902          2
28      40   70109          1
29      40   72534          1
30      50   62497          1
31      50   66948          1
32      50   69061          1
33      50   70019          1
34      50   72594          1
35      50   73561          1
36      50   77450          1
37      50   78005          1
38      60   59843          1
39      60   60921          1
40      60   62873          1
41      60   63916          1
42      60   66972          1
43      60   69312          1
44      60   70179          1
45      60   71892          1

In [34]:
# perform multiple agrregation ( sum,min,max,count)
# Get me minimun,maximun,total salary,count of employees for each department
# SQL : select min(salary),max(salary),sum(salary),count(*) from emp group by deptno
df_multi_aggr = df.groupby('deptno')['salary'].agg(['min','max','sum','count']).reset_index()

In [40]:
mapped_coumns = {"min":"minimum_salary","max":"maximum_salary","sum":"total_salary","count":"total_employees_count"}
df_multi_aggr.rename(columns = mapped_coumns)

   deptno  minimum_salary  maximum_salary  total_salary  total_employees_count
0      10            1000           74363        426545                      9
1      20            2000           74625        477820                      9
2      30           60933           70986        536809                      8
3      40           63559           72534        545880                      8
4      50           62497           78005        570135                      8
5      60           59843           71892        525908                      8

In [41]:
df_multi_aggr

   deptno  minimum_salary  maximum_salary  total_salary  total_employees_count
0      10            1000           74363        426545                      9
1      20            2000           74625        477820                      9
2      30           60933           70986        536809                      8
3      40           63559           72534        545880                      8
4      50           62497           78005        570135                      8
5      60           59843           71892        525908                      8

In [42]:
df_multi_aggr

   deptno  minimum_salary  maximum_salary  total_salary  total_employees_count
0      10            1000           74363        426545                      9
1      20            2000           74625        477820                      9
2      30           60933           70986        536809                      8
3      40           63559           72534        545880                      8
4      50           62497           78005        570135                      8
5      60           59843           71892        525908                      8

In [49]:
# Get me all the departments where salary is 500000
df_grouped = df.groupby('deptno')['salary'].sum().reset_index()

In [51]:
df_grouped

   deptno  salary
0      10  426545
1      20  477820
2      30  536809
3      40  545880
4      50  570135
5      60  525908

In [58]:
status = df_grouped.apply(lambda x:x>500000)
status

   deptno  salary
0   False   False
1   False   False
2   False    True
3   False    True
4   False    True
5   False    True

In [66]:
df_ans = df_grouped[status['salary']]

In [67]:
df_ans

   deptno  salary
2      30  536809
3      40  545880
4      50  570135
5      60  525908

In [69]:
status = df_grouped['salary'].apply(lambda x:x>500000)

In [70]:
status

0    False
1    False
2     True
3     True
4     True
5     True
Name: salary, dtype: bool

In [71]:
df_ans = df_grouped[status]

In [72]:
df_ans

   deptno  salary
2      30  536809
3      40  545880
4      50  570135
5      60  525908

In [78]:
# merge function is used to join 2 dataframes . Its equivalent to joins in SQL ( inner , outer join ( left and right )))
df_sal = pd.read_csv('salary.csv')

In [83]:
df_emp = pd.read_csv('emp.csv')

In [84]:
df_emp

    eeno           ename
0   1001     Aarav Mehta
1   1002     Isha Sharma
2   1003      Rajiv Nair
3   1004     Kavya Reddy
4   1005    Aditya Patel
5   1006      Priya Iyer
6   1007     Arjun Singh
7   1008      Neha Verma
8   1009   Devansh Desai
9   1010    Ananya Joshi
10  1011    Rohan Kapoor
11  1012     Simran Kaur
12  1013      Ayan Dutta
13  1014    Tanya Bansal
14  1015  Manav Malhotra
15  2001      Shruti Rao
16  2002     Kunal Dixit
17  2003     Sanya Dubey
18  2010    Harshit Jain
19  2011    Ritika Ghosh

In [81]:
df_sal

     eno  salary
0   1001   52000
1   1002   61000
2   1003   48000
3   1004   75000
4   1005   56000
5   1006   64000
6   1007   59000
7   1008   67000
8   1009   73000
9   1010   50000
10  1011   62000
11  1012   71000
12  1013   55000
13  1014   58000
14  1015   69000
15  1016   53000
16  1017   57000
17  1018   66000
18  3001   60000
19  3002   72000

In [82]:
# Get me eno,sal,ename by joining these dataframes
# SQL : select e.eno,e.ename,s.salary from emp as e inner join sal as s on e.eno = s.eno
df_emp.merge(df_sal,on='eno',how='inner')

     eno           ename  salary
0   1001     Aarav Mehta   52000
1   1002     Isha Sharma   61000
2   1003      Rajiv Nair   48000
3   1004     Kavya Reddy   75000
4   1005    Aditya Patel   56000
5   1006      Priya Iyer   64000
6   1007     Arjun Singh   59000
7   1008      Neha Verma   67000
8   1009   Devansh Desai   73000
9   1010    Ananya Joshi   50000
10  1011    Rohan Kapoor   62000
11  1012     Simran Kaur   71000
12  1013      Ayan Dutta   55000
13  1014    Tanya Bansal   58000
14  1015  Manav Malhotra   69000

In [86]:
# Get me eno,sal,ename by joining these dataframes in case joining columns have different names
# SQL : select e.eno,e.ename,s.salary from emp as e inner join sal as s on e.eeno = s.eno
df_ans = df_emp.merge(df_sal,left_on='eeno',right_on='eno',how='inner')
required_column_list = ['eno','ename','salary']
df_ans[required_column_list]

     eno           ename  salary
0   1001     Aarav Mehta   52000
1   1002     Isha Sharma   61000
2   1003      Rajiv Nair   48000
3   1004     Kavya Reddy   75000
4   1005    Aditya Patel   56000
5   1006      Priya Iyer   64000
6   1007     Arjun Singh   59000
7   1008      Neha Verma   67000
8   1009   Devansh Desai   73000
9   1010    Ananya Joshi   50000
10  1011    Rohan Kapoor   62000
11  1012     Simran Kaur   71000
12  1013      Ayan Dutta   55000
13  1014    Tanya Bansal   58000
14  1015  Manav Malhotra   69000