In [1]:
import pandas as pd

In [2]:
df_emp = pd.read_csv("emp.csv")

In [3]:
df_sal = pd.read_csv("salary.csv")

In [6]:
# Left outer join
# SQL : select * from emp as e left join sal as s on e.eeno = s.eno
df_emp.merge(df_sal,left_on = "eeno",right_on = "eno", how = "left")

    eeno           ename     eno   salary
0   1001     Aarav Mehta  1001.0  52000.0
1   1002     Isha Sharma  1002.0  61000.0
2   1003      Rajiv Nair  1003.0  48000.0
3   1004     Kavya Reddy  1004.0  75000.0
4   1005    Aditya Patel  1005.0  56000.0
5   1006      Priya Iyer  1006.0  64000.0
6   1007     Arjun Singh  1007.0  59000.0
7   1008      Neha Verma  1008.0  67000.0
8   1009   Devansh Desai  1009.0  73000.0
9   1010    Ananya Joshi  1010.0  50000.0
10  1011    Rohan Kapoor  1011.0  62000.0
11  1012     Simran Kaur  1012.0  71000.0
12  1013      Ayan Dutta  1013.0  55000.0
13  1014    Tanya Bansal  1014.0  58000.0
14  1015  Manav Malhotra  1015.0  69000.0
15  2001      Shruti Rao     NaN      NaN
16  2002     Kunal Dixit     NaN      NaN
17  2003     Sanya Dubey     NaN      NaN
18  2010    Harshit Jain     NaN      NaN
19  2011    Ritika Ghosh     NaN      NaN

In [7]:
# Right outer join ( above left joins equivalent )

# SQL : select * from emp as e left join sal as s on e.eeno = s.eno
#df_emp.merge(df_sal,left_on = "eeno",right_on = "eno", how = "left")

# SQL : select * from sal as s right join emp as e on e.eeno = s.eno
df_sal.merge(df_emp,right_on = "eeno",left_on = "eno", how = "right")

       eno   salary  eeno           ename
0   1001.0  52000.0  1001     Aarav Mehta
1   1002.0  61000.0  1002     Isha Sharma
2   1003.0  48000.0  1003      Rajiv Nair
3   1004.0  75000.0  1004     Kavya Reddy
4   1005.0  56000.0  1005    Aditya Patel
5   1006.0  64000.0  1006      Priya Iyer
6   1007.0  59000.0  1007     Arjun Singh
7   1008.0  67000.0  1008      Neha Verma
8   1009.0  73000.0  1009   Devansh Desai
9   1010.0  50000.0  1010    Ananya Joshi
10  1011.0  62000.0  1011    Rohan Kapoor
11  1012.0  71000.0  1012     Simran Kaur
12  1013.0  55000.0  1013      Ayan Dutta
13  1014.0  58000.0  1014    Tanya Bansal
14  1015.0  69000.0  1015  Manav Malhotra
15     NaN      NaN  2001      Shruti Rao
16     NaN      NaN  2002     Kunal Dixit
17     NaN      NaN  2003     Sanya Dubey
18     NaN      NaN  2010    Harshit Jain
19     NaN      NaN  2011    Ritika Ghosh

In [8]:
# SQL : select * from emp as e right join sal as s on e.eeno = s.eno
df_emp.merge(df_sal,left_on = "eeno",right_on = "eno", how = "right")

      eeno           ename   eno  salary
0   1001.0     Aarav Mehta  1001   52000
1   1002.0     Isha Sharma  1002   61000
2   1003.0      Rajiv Nair  1003   48000
3   1004.0     Kavya Reddy  1004   75000
4   1005.0    Aditya Patel  1005   56000
5   1006.0      Priya Iyer  1006   64000
6   1007.0     Arjun Singh  1007   59000
7   1008.0      Neha Verma  1008   67000
8   1009.0   Devansh Desai  1009   73000
9   1010.0    Ananya Joshi  1010   50000
10  1011.0    Rohan Kapoor  1011   62000
11  1012.0     Simran Kaur  1012   71000
12  1013.0      Ayan Dutta  1013   55000
13  1014.0    Tanya Bansal  1014   58000
14  1015.0  Manav Malhotra  1015   69000
15     NaN             NaN  1016   53000
16     NaN             NaN  1017   57000
17     NaN             NaN  1018   66000
18     NaN             NaN  3001   60000
19     NaN             NaN  3002   72000

In [9]:
# SQL : select * from emp as e full outer join sal as s on e.eeno = s.eno
df_emp.merge(df_sal,left_on = "eeno",right_on = "eno", how = "outer")

      eeno           ename     eno   salary
0   1001.0     Aarav Mehta  1001.0  52000.0
1   1002.0     Isha Sharma  1002.0  61000.0
2   1003.0      Rajiv Nair  1003.0  48000.0
3   1004.0     Kavya Reddy  1004.0  75000.0
4   1005.0    Aditya Patel  1005.0  56000.0
5   1006.0      Priya Iyer  1006.0  64000.0
6   1007.0     Arjun Singh  1007.0  59000.0
7   1008.0      Neha Verma  1008.0  67000.0
8   1009.0   Devansh Desai  1009.0  73000.0
9   1010.0    Ananya Joshi  1010.0  50000.0
10  1011.0    Rohan Kapoor  1011.0  62000.0
11  1012.0     Simran Kaur  1012.0  71000.0
12  1013.0      Ayan Dutta  1013.0  55000.0
13  1014.0    Tanya Bansal  1014.0  58000.0
14  1015.0  Manav Malhotra  1015.0  69000.0
15  2001.0      Shruti Rao     NaN      NaN
16  2002.0     Kunal Dixit     NaN      NaN
17  2003.0     Sanya Dubey     NaN      NaN
18  2010.0    Harshit Jain     NaN      NaN
19  2011.0    Ritika Ghosh     NaN      NaN
20     NaN             NaN  1016.0  53000.0
21     NaN             NaN  1017.0  57000.0
22     NaN             NaN  1018.0  66000.0
23     NaN             NaN  3001.0  60000.0
24     NaN             NaN  3002.0  72000.0

In [12]:
# SQL : select * from sal as s full outer join emp as e on e.eeno = s.eno
df_outer = df_sal.merge(df_emp,left_on = "eno",right_on = "eeno", how = "outer")

In [15]:
# write the output in a csv file in disk ( machine location)
df_outer.to_csv("Outer_joins_resultSet.csv",index=False)

In [23]:
# Concatenation along axis 0 ( default behavious)

# pd.concat([df_emp,df_sal])
# or 
pd.concat([df_emp,df_sal],axis=0)

      eeno           ename     eno   salary
0   1001.0     Aarav Mehta     NaN      NaN
1   1002.0     Isha Sharma     NaN      NaN
2   1003.0      Rajiv Nair     NaN      NaN
3   1004.0     Kavya Reddy     NaN      NaN
4   1005.0    Aditya Patel     NaN      NaN
5   1006.0      Priya Iyer     NaN      NaN
6   1007.0     Arjun Singh     NaN      NaN
7   1008.0      Neha Verma     NaN      NaN
8   1009.0   Devansh Desai     NaN      NaN
9   1010.0    Ananya Joshi     NaN      NaN
10  1011.0    Rohan Kapoor     NaN      NaN
11  1012.0     Simran Kaur     NaN      NaN
12  1013.0      Ayan Dutta     NaN      NaN
13  1014.0    Tanya Bansal     NaN      NaN
14  1015.0  Manav Malhotra     NaN      NaN
15  2001.0      Shruti Rao     NaN      NaN
16  2002.0     Kunal Dixit     NaN      NaN
17  2003.0     Sanya Dubey     NaN      NaN
18  2010.0    Harshit Jain     NaN      NaN
19  2011.0    Ritika Ghosh     NaN      NaN
0      NaN             NaN  1001.0  52000.0
1      NaN             NaN  1002.0  61000.0
2      NaN             NaN  1003.0  48000.0
3      NaN             NaN  1004.0  75000.0
4      NaN             NaN  1005.0  56000.0
5      NaN             NaN  1006.0  64000.0
6      NaN             NaN  1007.0  59000.0
7      NaN             NaN  1008.0  67000.0
8      NaN             NaN  1009.0  73000.0
9      NaN             NaN  1010.0  50000.0
10     NaN             NaN  1011.0  62000.0
11     NaN             NaN  1012.0  71000.0
12     NaN             NaN  1013.0  55000.0
13     NaN             NaN  1014.0  58000.0
14     NaN             NaN  1015.0  69000.0
15     NaN             NaN  1016.0  53000.0
16     NaN             NaN  1017.0  57000.0
17     NaN             NaN  1018.0  66000.0
18     NaN             NaN  3001.0  60000.0
19     NaN             NaN  3002.0  72000.0

In [24]:
# Concatenation along axis 1 - horizonatlly

pd.concat([df_emp,df_sal],axis=1)

    eeno           ename   eno  salary
0   1001     Aarav Mehta  1001   52000
1   1002     Isha Sharma  1002   61000
2   1003      Rajiv Nair  1003   48000
3   1004     Kavya Reddy  1004   75000
4   1005    Aditya Patel  1005   56000
5   1006      Priya Iyer  1006   64000
6   1007     Arjun Singh  1007   59000
7   1008      Neha Verma  1008   67000
8   1009   Devansh Desai  1009   73000
9   1010    Ananya Joshi  1010   50000
10  1011    Rohan Kapoor  1011   62000
11  1012     Simran Kaur  1012   71000
12  1013      Ayan Dutta  1013   55000
13  1014    Tanya Bansal  1014   58000
14  1015  Manav Malhotra  1015   69000
15  2001      Shruti Rao  1016   53000
16  2002     Kunal Dixit  1017   57000
17  2003     Sanya Dubey  1018   66000
18  2010    Harshit Jain  3001   60000
19  2011    Ritika Ghosh  3002   72000

In [26]:
df_emp_details = pd.read_csv("emp_details.csv")

In [27]:
df_emp_details

     eno               ename         doj  deptno  salary
0   1001        Arjun Sharma  2022-01-15      10    1000
1   1002         Priya Patel  2023-03-22      20   67387
2   1003          Ravi Kumar  2021-05-10      30   70421
3   1004         Sneha Gupta  2020-08-25      40   68902
4   1005          Anil Reddy  2024-02-13      50   78005
5   1006          Neha Verma  2019-11-30      60   59843
6   1007         Vijay Singh  2022-07-08      10    1000
7   1008         Ananya Iyer  2021-03-15      20   74625
8   1009        Manish Joshi  2020-12-19      30   67560
9   1010         Simran Kaur  2023-01-11      40   68902
10  1011        Rajesh Mehta  2021-09-01      50   62497
11  1012       Deepika Desai  2020-06-10      60   70179
12  1013      Shivani Sharma  2022-09-13      10   74363
13  1014         Harish Nair  2023-04-01      20   61487
14  1015         Komal Yadav  2021-11-23      30   61894
15  1016          Ajay Bhatt  2020-04-25      40   70109
16  1017         Pooja Malik  2022-02-28      50   77450
17  1018        Raghav Joshi  2021-06-14      60   62873
18  1019          Meera Nair  2020-09-17      10    1000
19  1020         Krishna Rao  2023-10-02      20    2000
20  1021      Prakash Pillai  2022-12-11      10   73569
21  1022  Aishwarya Deshmukh  2021-07-25      20   69746
22  1023          Vikas Soni  2020-11-15      30   60933
23  1024          Ritu Mehra  2023-05-20      40   67801
24  1025       Nitin Chauhan  2020-03-30      50   66948
25  1026        Swati Kapoor  2021-10-05      60   66972
26  1027       Harshit Kumar  2022-08-16      10   66535
27  1028       Kanika Thakur  2020-01-10      20   67752
28  1029      Arvind Agarwal  2023-02-18      30   70986
29  1030         Divya Singh  2021-04-22      40   67845
30  1031        Akash Prasad  2020-06-05      50   72594
31  1032          Geeta Rani  2022-09-07      60   63916
32  1033         Suresh Jain  2021-12-01      10   69234
33  1034          Sonal Shah  2023-08-13      20    2000
34  1035       Jayesh Bansal  2020-02-15      30   69811
35  1036        Shweta Yadav  2021-06-03      40   63559
36  1037      Rajendra Joshi  2023-11-19      50   73561
37  1038        Kavita Mehta  2020-07-25      60   71892
38  1039          Ajit Reddy  2022-04-18      10   69399
39  1040     Pratibha Sharma  2021-09-05      20   65072
40  1041     Subodh Tripathi  2020-05-14      30   68215
41  1042        Sunita Gupta  2023-03-09      40   72534
42  1043        Arvind Kumar   2021-0-22      50   70019
43  1044      Neeraj Agarwal  2020-02-19      60   69312
44  1045        Pankaj Joshi  2022-06-10      10   70445
45  1046          Suman Iyer  2023-04-28      20   67751
46  1047         Sunil Verma  2020-09-14      30   66989
47  1048       Meenal Pandey  2021-07-03      40   66228
48  1049          Manju Nair  2022-11-17      50   69061
49  1050       Sandeep Yadav  2021-10-12      60   60921

In [60]:
# Concatenation along axis 1 - horizonatlly
pd.concat([df_emp,df_sal,df_emp_details],axis=1)

      eeno          ename     eno   salary         doj  deptno
0   1001.0    Aarav Mehta     NaN      NaN         NaN     NaN
1   1002.0    Isha Sharma     NaN      NaN         NaN     NaN
2   1003.0     Rajiv Nair     NaN      NaN         NaN     NaN
3   1004.0    Kavya Reddy     NaN      NaN         NaN     NaN
4   1005.0   Aditya Patel     NaN      NaN         NaN     NaN
..     ...            ...     ...      ...         ...     ...
45     NaN     Suman Iyer  1046.0  67751.0  2023-04-28    20.0
46     NaN    Sunil Verma  1047.0  66989.0  2020-09-14    30.0
47     NaN  Meenal Pandey  1048.0  66228.0  2021-07-03    40.0
48     NaN     Manju Nair  1049.0  69061.0  2022-11-17    50.0
49     NaN  Sandeep Yadav  1050.0  60921.0  2021-10-12    60.0

[90 rows x 6 columns]

In [48]:
df_emp1 = pd.read_csv("emp1.csv")

In [42]:
df_emp1

    enumber           ename
0      1001     Aarav Mehta
1      1002     Isha Sharma
2      1003      Rajiv Nair
3      1004     Kavya Reddy
4      1005    Aditya Patel
5      1006      Priya Iyer
6      1007     Arjun Singh
7      1008      Neha Verma
8      1009   Devansh Desai
9      1010    Ananya Joshi
10     1011    Rohan Kapoor
11     1012     Simran Kaur
12     1013      Ayan Dutta
13     1014    Tanya Bansal
14     1015  Manav Malhotra
15     2001      Shruti Rao
16     2002     Kunal Dixit
17     2003     Sanya Dubey
18     2010    Harshit Jain
19     2011    Ritika Ghosh
20     3010    Harshit Jain
21     4011    Ritika Ghosh

In [36]:
pd.concat([df_emp,df_emp1],axis=1)

      eeno           ename  eeno           ename
0   1001.0     Aarav Mehta  1001     Aarav Mehta
1   1002.0     Isha Sharma  1002     Isha Sharma
2   1003.0      Rajiv Nair  1003      Rajiv Nair
3   1004.0     Kavya Reddy  1004     Kavya Reddy
4   1005.0    Aditya Patel  1005    Aditya Patel
5   1006.0      Priya Iyer  1006      Priya Iyer
6   1007.0     Arjun Singh  1007     Arjun Singh
7   1008.0      Neha Verma  1008      Neha Verma
8   1009.0   Devansh Desai  1009   Devansh Desai
9   1010.0    Ananya Joshi  1010    Ananya Joshi
10  1011.0    Rohan Kapoor  1011    Rohan Kapoor
11  1012.0     Simran Kaur  1012     Simran Kaur
12  1013.0      Ayan Dutta  1013      Ayan Dutta
13  1014.0    Tanya Bansal  1014    Tanya Bansal
14  1015.0  Manav Malhotra  1015  Manav Malhotra
15  2001.0      Shruti Rao  2001      Shruti Rao
16  2002.0     Kunal Dixit  2002     Kunal Dixit
17  2003.0     Sanya Dubey  2003     Sanya Dubey
18  2010.0    Harshit Jain  2010    Harshit Jain
19  2011.0    Ritika Ghosh  2011    Ritika Ghosh
20     NaN             NaN  3010    Harshit Jain
21     NaN             NaN  4011    Ritika Ghosh

In [46]:
# intersection of columns ( not the rows)
pd.concat([df_emp,df_emp1],axis=0,join='inner')

             ename
0      Aarav Mehta
1      Isha Sharma
2       Rajiv Nair
3      Kavya Reddy
4     Aditya Patel
5       Priya Iyer
6      Arjun Singh
7       Neha Verma
8    Devansh Desai
9     Ananya Joshi
10    Rohan Kapoor
11     Simran Kaur
12      Ayan Dutta
13    Tanya Bansal
14  Manav Malhotra
15      Shruti Rao
16     Kunal Dixit
17     Sanya Dubey
18    Harshit Jain
19    Ritika Ghosh

In [47]:
# union of columns ( not the rows)
pd.concat([df_emp,df_emp1],axis=0,join='outer')

      eeno           ename  enumber
0   1001.0     Aarav Mehta      NaN
1   1002.0     Isha Sharma      NaN
2   1003.0      Rajiv Nair      NaN
3   1004.0     Kavya Reddy      NaN
4   1005.0    Aditya Patel      NaN
5   1006.0      Priya Iyer      NaN
6   1007.0     Arjun Singh      NaN
7   1008.0      Neha Verma      NaN
8   1009.0   Devansh Desai      NaN
9   1010.0    Ananya Joshi      NaN
10  1011.0    Rohan Kapoor      NaN
11  1012.0     Simran Kaur      NaN
12  1013.0      Ayan Dutta      NaN
13  1014.0    Tanya Bansal      NaN
14  1015.0  Manav Malhotra      NaN
15  2001.0      Shruti Rao      NaN
16  2002.0     Kunal Dixit      NaN
17  2003.0     Sanya Dubey      NaN
18  2010.0    Harshit Jain      NaN
19  2011.0    Ritika Ghosh      NaN
0      NaN     Aarav Mehta   1001.0
1      NaN     Isha Sharma   1002.0
2      NaN      Rajiv Nair   1003.0
3      NaN     Kavya Reddy   1004.0
4      NaN    Aditya Patel   1005.0
5      NaN      Priya Iyer   1006.0
6      NaN     Arjun Singh   1007.0
7      NaN      Neha Verma   1008.0
8      NaN   Devansh Desai   1009.0
9      NaN    Ananya Joshi   1010.0
10     NaN    Rohan Kapoor   1011.0
11     NaN     Simran Kaur   1012.0
12     NaN      Ayan Dutta   1013.0
13     NaN    Tanya Bansal   1014.0
14     NaN  Manav Malhotra   1015.0
15     NaN      Shruti Rao   2001.0
16     NaN     Kunal Dixit   2002.0
17     NaN     Sanya Dubey   2003.0
18     NaN    Harshit Jain   2010.0
19     NaN    Ritika Ghosh   2011.0
20     NaN    Harshit Jain   3010.0
21     NaN    Ritika Ghosh   4011.0

In [49]:
df_emp1

    enumber           ename
0      1001     Aarav Mehta
1      1002     Isha Sharma
2      1003      Rajiv Nair
3      1004     Kavya Reddy
4      1005    Aditya Patel
5      1001     Aarav Mehta
6      1002     Isha Sharma
7      1003      Rajiv Nair
8      1004     Kavya Reddy
9      1005    Aditya Patel
10     1006      Priya Iyer
11     1007     Arjun Singh
12     1008      Neha Verma
13     1009   Devansh Desai
14     1010    Ananya Joshi
15     1011    Rohan Kapoor
16     1012     Simran Kaur
17     1013      Ayan Dutta
18     1014    Tanya Bansal
19     1015  Manav Malhotra
20     2001      Shruti Rao
21     2002     Kunal Dixit
22     2003     Sanya Dubey
23     2010    Harshit Jain
24     2011    Ritika Ghosh
25     3010    Harshit Jain
26     4011    Ritika Ghosh

In [57]:
dup = df_emp1.duplicated()

In [58]:
# Get me all the duplicate row
df_emp1[dup]

   enumber         ename
5     1001   Aarav Mehta
6     1002   Isha Sharma
7     1003    Rajiv Nair
8     1004   Kavya Reddy
9     1005  Aditya Patel

In [59]:
# Get me all the unique rows
df_emp1[~dup]

    enumber           ename
0      1001     Aarav Mehta
1      1002     Isha Sharma
2      1003      Rajiv Nair
3      1004     Kavya Reddy
4      1005    Aditya Patel
10     1006      Priya Iyer
11     1007     Arjun Singh
12     1008      Neha Verma
13     1009   Devansh Desai
14     1010    Ananya Joshi
15     1011    Rohan Kapoor
16     1012     Simran Kaur
17     1013      Ayan Dutta
18     1014    Tanya Bansal
19     1015  Manav Malhotra
20     2001      Shruti Rao
21     2002     Kunal Dixit
22     2003     Sanya Dubey
23     2010    Harshit Jain
24     2011    Ritika Ghosh
25     3010    Harshit Jain
26     4011    Ritika Ghosh