In [1]:
import pandas as pd
df = pd.read_csv("emp.csv",usecols=["eno","ename"])

In [2]:
df = pd.read_csv("emp.csv")

In [3]:
# Fetch only eno from dataframe
df_eno = df['eno']
type(df_eno)

pandas.core.series.Series

In [4]:
# Fetch only eno,ename and salary from dataframe
df_eno_ename_sal = df[['eno','ename','salary']]

In [5]:
type(df_eno_ename_sal)

pandas.core.frame.DataFrame

In [6]:
df_eno_ename_sal.dtypes

eno         int64
ename      object
salary    float64
dtype: object

In [7]:
df_eno_ename_sal

    eno    ename   salary
0    10    Amber   1000.5
1     2     Amar   1000.0
2     8    Sagar   1000.0
3     4   Thomas   1000.0
4     5     Jade   2000.0
5     6    Smith   1000.0
6     7   Robert   3000.9
7     3     Nick   1000.0
8     9    Naman   4000.0
9     1    Vikas   1000.0
10   11   Dennis  41000.0
11   12    Karan   2200.0
12   13   Simran   1500.0
13   14     Amit   2000.0
14   15     Neha   1700.0
15   16    Rahul   1200.0
16   17    Divya   3000.0
17   18   Rakesh   1800.0
18   19   Monica   2500.0
19   20     John   2300.0
20   21    Sneha   2700.0
21   22    David   1000.0
22   23    Anita   1500.0
23   24    Vinod   1800.0
24   25    Meena   2000.0
25   26    Harsh   1600.0
26   27   Kavita   1400.0
27   28    Mohan   1300.0
28   29    Priya   1200.0
29   30   Suresh   1100.0
30   31     Rani   1900.0
31   32     Ajay   2100.0
32   33    Nidhi   2400.0
33   34    Vivek   2000.0
34   35    Seema   3000.0
35   36     Ritu   3200.0
36   37    Kunal   2800.0
37   38     Alok   2700.0
38   39   Poonam   2600.0
39   40     Yash   2500.0
40   41     Nina   2300.0
41   42    Tarun   2200.0
42   43    Geeta   2100.0
43   44    Ashok   1900.0
44   45  Sanjana   1800.0
45   46    Manoj   1700.0
46   47    Payal   1600.0

In [8]:
df

    eno    ename   salary  deptno         doj
0    10    Amber   1000.5      10  2018-05-14
1     2     Amar   1000.0      10  2017-03-22
2     8    Sagar   1000.0      20  2020-11-30
3     4   Thomas   1000.0      10  2019-08-18
4     5     Jade   2000.0      10  2021-02-10
5     6    Smith   1000.0      10  2016-12-01
6     7   Robert   3000.9      20  2023-06-25
7     3     Nick   1000.0      30  2015-09-15
8     9    Naman   4000.0      30  2020-01-20
9     1    Vikas   1000.0      30  2017-10-03
10   11   Dennis  41000.0      30  2024-01-05
11   12    Karan   2200.0      20  2018-06-16
12   13   Simran   1500.0      10  2019-12-19
13   14     Amit   2000.0      30  2022-04-09
14   15     Neha   1700.0      20  2021-07-22
15   16    Rahul   1200.0      10  2016-03-28
16   17    Divya   3000.0      30  2015-11-11
17   18   Rakesh   1800.0      10  2020-09-04
18   19   Monica   2500.0      20  2023-08-07
19   20     John   2300.0      30  2018-10-29
20   21    Sneha   2700.0      10  2022-12-14
21   22    David   1000.0      20  2017-02-17
22   23    Anita   1500.0      30  2019-05-21
23   24    Vinod   1800.0      10  2016-07-30
24   25    Meena   2000.0      20  2020-03-13
25   26    Harsh   1600.0      10  2021-09-25
26   27   Kavita   1400.0      30  2019-01-06
27   28    Mohan   1300.0      10  2015-04-17
28   29    Priya   1200.0      20  2023-02-11
29   30   Suresh   1100.0      10  2018-09-09
30   31     Rani   1900.0      20  2022-11-03
31   32     Ajay   2100.0      10  2020-06-26
32   33    Nidhi   2400.0      30  2016-05-12
33   34    Vivek   2000.0      20  2017-07-31
34   35    Seema   3000.0      10  2021-10-15
35   36     Ritu   3200.0      20  2023-05-01
36   37    Kunal   2800.0      30  2015-08-22
37   38     Alok   2700.0      10  2019-03-02
38   39   Poonam   2600.0      20  2022-02-05
39   40     Yash   2500.0      30  2020-07-19
40   41     Nina   2300.0      20  2018-12-28
41   42    Tarun   2200.0      10  2021-01-09
42   43    Geeta   2100.0      30  2017-11-14
43   44    Ashok   1900.0      10  2016-06-08
44   45  Sanjana   1800.0      20  2023-03-17
45   46    Manoj   1700.0      30  2019-07-24
46   47    Payal   1600.0      20  2015-10-10

In [10]:
# Read the file with appropriate data types
df = pd.read_csv("emp.csv",parse_dates=['doj'])

In [18]:
# data types of each columns
df.dtypes
# display the date field
df['doj']

0    2018-05-14
1    2017-03-22
2    2020-11-30
3    2019-08-18
4    2021-02-10
5    2016-12-01
6    2023-06-25
7    2015-09-15
8    2020-01-20
9    2017-10-03
10   2024-01-05
11   2018-06-16
12   2019-12-19
13   2022-04-09
14   2021-07-22
15   2016-03-28
16   2015-11-11
17   2020-09-04
18   2023-08-07
19   2018-10-29
20   2022-12-14
21   2017-02-17
22   2019-05-21
23   2016-07-30
24   2020-03-13
25   2021-09-25
26   2019-01-06
27   2015-04-17
28   2023-02-11
29   2018-09-09
30   2022-11-03
31   2020-06-26
32   2016-05-12
33   2017-07-31
34   2021-10-15
35   2023-05-01
36   2015-08-22
37   2019-03-02
38   2022-02-05
39   2020-07-19
40   2018-12-28
41   2021-01-09
42   2017-11-14
43   2016-06-08
44   2023-03-17
45   2019-07-24
46   2015-10-10
Name: doj, dtype: datetime64[ns]

In [19]:
# extrac the year from date
df['doj'].dt.year
# extrac the day from date
df['doj'].dt.day
# extrac the weekday from date
df['doj'].dt.weekday

0     0
1     2
2     0
3     6
4     2
5     3
6     6
7     1
8     0
9     1
10    4
11    5
12    3
13    5
14    3
15    0
16    2
17    4
18    0
19    0
20    2
21    4
22    1
23    5
24    4
25    5
26    6
27    4
28    5
29    6
30    3
31    4
32    3
33    0
34    4
35    0
36    5
37    5
38    5
39    6
40    4
41    5
42    1
43    2
44    4
45    2
46    5
Name: doj, dtype: int32

In [21]:
df.dtypes

eno                int64
ename             object
salary           float64
deptno             int64
doj       datetime64[ns]
dtype: object

In [26]:
# Can we convert the datatype while reading the data from file ( e.g. ) salary field to be convereted from float to int
df = pd.read_csv("emp.csv",parse_dates=['doj'],dtype={"eno":float})

In [27]:
df.dtypes

eno              float64
ename             object
salary           float64
deptno             int64
doj       datetime64[ns]
dtype: object

In [28]:
df

     eno    ename   salary  deptno        doj
0   10.0    Amber   1000.5      10 2018-05-14
1    2.0     Amar   1000.0      10 2017-03-22
2    8.0    Sagar   1000.0      20 2020-11-30
3    4.0   Thomas   1000.0      10 2019-08-18
4    5.0     Jade   2000.0      10 2021-02-10
5    6.0    Smith   1000.0      10 2016-12-01
6    7.0   Robert   3000.9      20 2023-06-25
7    3.0     Nick   1000.0      30 2015-09-15
8    9.0    Naman   4000.0      30 2020-01-20
9    1.0    Vikas   1000.0      30 2017-10-03
10  11.0   Dennis  41000.0      30 2024-01-05
11  12.0    Karan   2200.0      20 2018-06-16
12  13.0   Simran   1500.0      10 2019-12-19
13  14.0     Amit   2000.0      30 2022-04-09
14  15.0     Neha   1700.0      20 2021-07-22
15  16.0    Rahul   1200.0      10 2016-03-28
16  17.0    Divya   3000.0      30 2015-11-11
17  18.0   Rakesh   1800.0      10 2020-09-04
18  19.0   Monica   2500.0      20 2023-08-07
19  20.0     John   2300.0      30 2018-10-29
20  21.0    Sneha   2700.0      10 2022-12-14
21  22.0    David   1000.0      20 2017-02-17
22  23.0    Anita   1500.0      30 2019-05-21
23  24.0    Vinod   1800.0      10 2016-07-30
24  25.0    Meena   2000.0      20 2020-03-13
25  26.0    Harsh   1600.0      10 2021-09-25
26  27.0   Kavita   1400.0      30 2019-01-06
27  28.0    Mohan   1300.0      10 2015-04-17
28  29.0    Priya   1200.0      20 2023-02-11
29  30.0   Suresh   1100.0      10 2018-09-09
30  31.0     Rani   1900.0      20 2022-11-03
31  32.0     Ajay   2100.0      10 2020-06-26
32  33.0    Nidhi   2400.0      30 2016-05-12
33  34.0    Vivek   2000.0      20 2017-07-31
34  35.0    Seema   3000.0      10 2021-10-15
35  36.0     Ritu   3200.0      20 2023-05-01
36  37.0    Kunal   2800.0      30 2015-08-22
37  38.0     Alok   2700.0      10 2019-03-02
38  39.0   Poonam   2600.0      20 2022-02-05
39  40.0     Yash   2500.0      30 2020-07-19
40  41.0     Nina   2300.0      20 2018-12-28
41  42.0    Tarun   2200.0      10 2021-01-09
42  43.0    Geeta   2100.0      30 2017-11-14
43  44.0    Ashok   1900.0      10 2016-06-08
44  45.0  Sanjana   1800.0      20 2023-03-17
45  46.0    Manoj   1700.0      30 2019-07-24
46  47.0    Payal   1600.0      20 2015-10-10

In [32]:
# Read sepcific row ( index number = 1)
df.iloc[1]

eno                       2.0
ename                    Amar
salary                 1000.0
deptno                     10
doj       2017-03-22 00:00:00
Name: 1, dtype: object

In [38]:
# Read specific rows ( index no. 1 to 5) 
df.iloc[5:10:1]

   eno   ename  salary  deptno        doj
5  6.0   Smith  1000.0      10 2016-12-01
6  7.0  Robert  3000.9      20 2023-06-25
7  3.0    Nick  1000.0      30 2015-09-15
8  9.0   Naman  4000.0      30 2020-01-20
9  1.0   Vikas  1000.0      30 2017-10-03

In [39]:
# How can we read only row number 5 to 10 from the file 
df = pd.read_csv("emp.csv",skiprows=5,nrows=5)

In [40]:
df

   5    Jade    2000  10  2021-02-10
0  6   Smith  1000.0  10  2016-12-01
1  7  Robert  3000.9  20  2023-06-25
2  3    Nick  1000.0  30  2015-09-15
3  9   Naman  4000.0  30  2020-01-20
4  1   Vikas  1000.0  30  2017-10-03

In [46]:
# How can we read only row number 5 to 10 from the file and rename the header
df = pd.read_csv("emp.csv",skiprows=5,nrows=5,names=["eno","ename","salary","deptno","doj"])

In [47]:
df

   eno   ename  salary  deptno         doj
0    5    Jade  2000.0      10  2021-02-10
1    6   Smith  1000.0      10  2016-12-01
2    7  Robert  3000.9      20  2023-06-25
3    3    Nick  1000.0      30  2015-09-15
4    9   Naman  4000.0      30  2020-01-20

In [50]:
df = pd.read_csv("emp.csv",header=5)

In [51]:
df

     5     Jade     2000  10  2021-02-10
0    6    Smith   1000.0  10  2016-12-01
1    7   Robert   3000.9  20  2023-06-25
2    3     Nick   1000.0  30  2015-09-15
3    9    Naman   4000.0  30  2020-01-20
4    1    Vikas   1000.0  30  2017-10-03
5   11   Dennis  41000.0  30  2024-01-05
6   12    Karan   2200.0  20  2018-06-16
7   13   Simran   1500.0  10  2019-12-19
8   14     Amit   2000.0  30  2022-04-09
9   15     Neha   1700.0  20  2021-07-22
10  16    Rahul   1200.0  10  2016-03-28
11  17    Divya   3000.0  30  2015-11-11
12  18   Rakesh   1800.0  10  2020-09-04
13  19   Monica   2500.0  20  2023-08-07
14  20     John   2300.0  30  2018-10-29
15  21    Sneha   2700.0  10  2022-12-14
16  22    David   1000.0  20  2017-02-17
17  23    Anita   1500.0  30  2019-05-21
18  24    Vinod   1800.0  10  2016-07-30
19  25    Meena   2000.0  20  2020-03-13
20  26    Harsh   1600.0  10  2021-09-25
21  27   Kavita   1400.0  30  2019-01-06
22  28    Mohan   1300.0  10  2015-04-17
23  29    Priya   1200.0  20  2023-02-11
24  30   Suresh   1100.0  10  2018-09-09
25  31     Rani   1900.0  20  2022-11-03
26  32     Ajay   2100.0  10  2020-06-26
27  33    Nidhi   2400.0  30  2016-05-12
28  34    Vivek   2000.0  20  2017-07-31
29  35    Seema   3000.0  10  2021-10-15
30  36     Ritu   3200.0  20  2023-05-01
31  37    Kunal   2800.0  30  2015-08-22
32  38     Alok   2700.0  10  2019-03-02
33  39   Poonam   2600.0  20  2022-02-05
34  40     Yash   2500.0  30  2020-07-19
35  41     Nina   2300.0  20  2018-12-28
36  42    Tarun   2200.0  10  2021-01-09
37  43    Geeta   2100.0  30  2017-11-14
38  44    Ashok   1900.0  10  2016-06-08
39  45  Sanjana   1800.0  20  2023-03-17
40  46    Manoj   1700.0  30  2019-07-24
41  47    Payal   1600.0  20  2015-10-10

In [57]:
# Read a csv file with semi colon as seperator ( delimiter )
df = pd.read_csv("emp_1.csv",delimiter=";")

In [58]:
df

                         eno   ename  salary  deptno         doj
0                         10   Amber  1000.5    10.0  2018-05-14
1                          2    Amar  1000.0    10.0  2017-03-22
2                          8   Sagar  1000.0    20.0  2020-11-30
3                          4  Thomas  1000.0    10.0  2019-08-18
4  5,Jade,2000,10,2021-02-10     NaN     NaN     NaN         NaN

In [61]:
df = pd.read_csv("emp.csv",delimiter=",")

In [62]:
df

    eno    ename   salary  deptno         doj
0    10    Amber   1000.5      10  2018-05-14
1     2     Amar   1000.0      10  2017-03-22
2     8    Sagar   1000.0      20  2020-11-30
3     4   Thomas   1000.0      10  2019-08-18
4     5     Jade   2000.0      10  2021-02-10
5     6    Smith   1000.0      10  2016-12-01
6     7   Robert   3000.9      20  2023-06-25
7     3     Nick   1000.0      30  2015-09-15
8     9    Naman   4000.0      30  2020-01-20
9     1    Vikas   1000.0      30  2017-10-03
10   11   Dennis  41000.0      30  2024-01-05
11   12    Karan   2200.0      20  2018-06-16
12   13   Simran   1500.0      10  2019-12-19
13   14     Amit   2000.0      30  2022-04-09
14   15     Neha   1700.0      20  2021-07-22
15   16    Rahul   1200.0      10  2016-03-28
16   17    Divya   3000.0      30  2015-11-11
17   18   Rakesh   1800.0      10  2020-09-04
18   19   Monica   2500.0      20  2023-08-07
19   20     John   2300.0      30  2018-10-29
20   21    Sneha   2700.0      10  2022-12-14
21   22    David   1000.0      20  2017-02-17
22   23    Anita   1500.0      30  2019-05-21
23   24    Vinod   1800.0      10  2016-07-30
24   25    Meena   2000.0      20  2020-03-13
25   26    Harsh   1600.0      10  2021-09-25
26   27   Kavita   1400.0      30  2019-01-06
27   28    Mohan   1300.0      10  2015-04-17
28   29    Priya   1200.0      20  2023-02-11
29   30   Suresh   1100.0      10  2018-09-09
30   31     Rani   1900.0      20  2022-11-03
31   32     Ajay   2100.0      10  2020-06-26
32   33    Nidhi   2400.0      30  2016-05-12
33   34    Vivek   2000.0      20  2017-07-31
34   35    Seema   3000.0      10  2021-10-15
35   36     Ritu   3200.0      20  2023-05-01
36   37    Kunal   2800.0      30  2015-08-22
37   38     Alok   2700.0      10  2019-03-02
38   39   Poonam   2600.0      20  2022-02-05
39   40     Yash   2500.0      30  2020-07-19
40   41     Nina   2300.0      20  2018-12-28
41   42    Tarun   2200.0      10  2021-01-09
42   43    Geeta   2100.0      30  2017-11-14
43   44    Ashok   1900.0      10  2016-06-08
44   45  Sanjana   1800.0      20  2023-03-17
45   46    Manoj   1700.0      30  2019-07-24
46   47    Payal   1600.0      20  2015-10-10

In [65]:
# Read the zipped file
df = pd.read_csv("emp.csv.gz",compression='gzip')

In [66]:
df

    eno    ename   salary  deptno         doj
0    10    Amber   1000.5      10  2018-05-14
1     2     Amar   1000.0      10  2017-03-22
2     8    Sagar   1000.0      20  2020-11-30
3     4   Thomas   1000.0      10  2019-08-18
4     5     Jade   2000.0      10  2021-02-10
5     6    Smith   1000.0      10  2016-12-01
6     7   Robert   3000.9      20  2023-06-25
7     3     Nick   1000.0      30  2015-09-15
8     9    Naman   4000.0      30  2020-01-20
9     1    Vikas   1000.0      30  2017-10-03
10   11   Dennis  41000.0      30  2024-01-05
11   12    Karan   2200.0      20  2018-06-16
12   13   Simran   1500.0      10  2019-12-19
13   14     Amit   2000.0      30  2022-04-09
14   15     Neha   1700.0      20  2021-07-22
15   16    Rahul   1200.0      10  2016-03-28
16   17    Divya   3000.0      30  2015-11-11
17   18   Rakesh   1800.0      10  2020-09-04
18   19   Monica   2500.0      20  2023-08-07
19   20     John   2300.0      30  2018-10-29
20   21    Sneha   2700.0      10  2022-12-14
21   22    David   1000.0      20  2017-02-17
22   23    Anita   1500.0      30  2019-05-21
23   24    Vinod   1800.0      10  2016-07-30
24   25    Meena   2000.0      20  2020-03-13
25   26    Harsh   1600.0      10  2021-09-25
26   27   Kavita   1400.0      30  2019-01-06
27   28    Mohan   1300.0      10  2015-04-17
28   29    Priya   1200.0      20  2023-02-11
29   30   Suresh   1100.0      10  2018-09-09
30   31     Rani   1900.0      20  2022-11-03
31   32     Ajay   2100.0      10  2020-06-26
32   33    Nidhi   2400.0      30  2016-05-12
33   34    Vivek   2000.0      20  2017-07-31
34   35    Seema   3000.0      10  2021-10-15
35   36     Ritu   3200.0      20  2023-05-01
36   37    Kunal   2800.0      30  2015-08-22
37   38     Alok   2700.0      10  2019-03-02
38   39   Poonam   2600.0      20  2022-02-05
39   40     Yash   2500.0      30  2020-07-19
40   41     Nina   2300.0      20  2018-12-28
41   42    Tarun   2200.0      10  2021-01-09
42   43    Geeta   2100.0      30  2017-11-14
43   44    Ashok   1900.0      10  2016-06-08
44   45  Sanjana   1800.0      20  2023-03-17
45   46    Manoj   1700.0      30  2019-07-24
46   47    Payal   1600.0      20  2015-10-10

In [75]:
# peformance optimization ( chunksize)
for cnk in pd.read_csv("emp.csv",chunksize=5):
    df1=cnk

     eno    ename  salary  deptno         doj
230   43    Geeta    2100      30  2017-11-14
231   44    Ashok    1900      10  2016-06-08
232   45  Sanjana    1800      20  2023-03-17
233   46    Manoj    1700      30  2019-07-24
234   47    Payal    1600      20  2015-10-10

In [70]:
# Low memory = True ( default )
df = pd.read_csv("emp.csv",low_memory=True)

# To avoid any data corruption, we should set low_memory flag as False

In [72]:
df.head(15)

    eno   ename   salary  deptno         doj
0    10   Amber   1000.5      10  2018-05-14
1     2    Amar   1000.0      10  2017-03-22
2     8   Sagar   1000.0      20  2020-11-30
3     4  Thomas   1000.0      10  2019-08-18
4     5    Jade   2000.0      10  2021-02-10
5     6   Smith   1000.0      10  2016-12-01
6     7  Robert   3000.9      20  2023-06-25
7     3    Nick   1000.0      30  2015-09-15
8     9   Naman   4000.0      30  2020-01-20
9     1   Vikas   1000.0      30  2017-10-03
10   11  Dennis  41000.0      30  2024-01-05
11   12   Karan   2200.0      20  2018-06-16
12   13  Simran   1500.0      10  2019-12-19
13   14    Amit   2000.0      30  2022-04-09
14   15    Neha   1700.0      20  2021-07-22

In [73]:
df.tail(4)

     eno    ename  salary  deptno         doj
231   44    Ashok  1900.0      10  2016-06-08
232   45  Sanjana  1800.0      20  2023-03-17
233   46    Manoj  1700.0      30  2019-07-24
234   47    Payal  1600.0      20  2015-10-10

In [94]:
df = pd.read_csv("emp.csv",parse_dates=['doj'])
df['doj'].head()
df.dtypes

eno                int64
ename             object
salary           float64
deptno             int64
doj       datetime64[ns]
dtype: object

In [92]:
df['doj'] = df['doj'].dt.strftime('%m-%d-%y')

In [93]:
df.dtypes

eno         int64
ename      object
salary    float64
deptno      int64
doj        object
dtype: object